{
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80, 88, 100],
  "editor.wordWrapColumn": 80,
  "files.trimTrailingWhitespace": true,
  "python.linting.pylintPath": "/Users/ahoereth/miniconda3/bin/pylint",
  "python.linting.pycodestylePath": "/Users/ahoereth/miniconda3/bin/pycodestyle",
  "python.linting.mypyPath": ".venv/bin/mypy",
  "python.linting.pycodestyleEnabled": false,
  "python.linting.pylintEnabled": false,
  "terminal.integrated.shell.linux": "/bin/zsh",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
  "latex-workshop.latex.autoBuild.onSave.enabled": false,
  "latex-workshop.view.pdf.external.command": {
    "command": "displayfile",
    "args": ["-r", "%PDF%"]
  },
  "latex-workshop.view.pdf.external.synctex": {
    "command": "displayline",
    "args": ["-r", "%LINE%", "%PDF%", "%TEX%"]
  },
  "latex-workshop.message.update.show": false,
  "editor.minimap.enabled": false,
  "workbench.startupEditor": "newUntitledFile",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "html.format.endWithNewline": true,
  "terraform.codelens.enabled": false,
  "files.associations": {
    "*.tf.tmpl": "tf",
    "Dockerfile.*": "dockerfile",
    "*.yml.tmpl": "azure-pipelines",
    "*.yaml.tmpl": "azure-pipelines",
    "azure-pipelines.yml": "azure-pipelines",
    "*.yml": "yaml",
    "*.tpl": "azure-pipelines",
    "*.spec": "python",
    "*.pcrd": "xml"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tmp": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/bower_components/**": true,
    "**/dist/**": true,
    "**/build/**": true
  },
  "python.envFile": "${workspaceFolder}/.venv",
  "extensions.ignoreRecommendations": true,
  "editor.renderWhitespace": "all",
  "editor.useTabStops": false,
  "python.formatting.autopep8Path": "/Users/ahoereth/miniconda3/bin/autopep8",
  "python.formatting.yapfPath": "/Users/ahoereth/miniconda3/bin/yapf",
  "python.formatting.provider": "black",
  "latex-workshop.latex.autoBuild.run": "never",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.jediPath": "/Users/ahoereth/miniconda3/lib/python3.6/site-packages/jedi",
  "python.linting.flake8Path": ".venv/bin/flake8",
  "latex-workshop.docker.image.latex": "chktex",
  "editor.wordWrap": "on",
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "search.useGlobalIgnoreFiles": true,
  "gitblame.ignoreWhitespace": true,
  "gitblame.statusBarPositionPriority": 1,
  "explorer.confirmDragAndDrop": false,
  "python.linting.mypyArgs": [
    "--ignore-missing-imports",
    "--follow-imports=normal",
    "--show-column-numbers"
  ],
"[azure-pipelines]": {},
  "vsicons.dontShowNewVersionMessage": true,
  "python.linting.pylintUseMinimalCheckers": false,
  "clang-format.language.javascript.enable": false,
  "python.linting.lintOnSave": true,
  "standard.run": "onSave",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
  "typescript.validate.enable": false,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "clang-tidy.buildPath": "build",
  "C_Cpp.default.systemIncludePath": [
    "/usr/local/include"
  ],
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.autoIndent": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cmake.configureArgs": [
    "-DCIBUILD=1",
    "-DUSEOPENMP=OFF"
  ],
  "cmake.buildArgs": [
    "-j6"
],
"jupyter.useNotebookEditor": false,
"xml.java.home": "/usr/local/opt/openjdk",
"xml.symbols.maxItemsComputed": 50000,
"xml.format.emptyElements": "expand",
"xml.format.splitAttributes": true,
"jupyter.alwaysTrustNotebooks": true,
"jupyter.askForKernelRestart": false,
"jupyter.disableJupyterAutoStart": true,
"workbench.editorAssociations": {
  "*.ipynb": "jupyter-notebook"
},
"terraform.languageServer": {
  "external": true,
  "pathToBinary": "",
  "args": [
    "serve"
  ],
  "maxNumberOfProblems": 100,
  "trace.server": "off"
},
"[terraform]": {
  "editor.defaultFormatter": "hashicorp.terraform"
},
"C_Cpp.clang_format_path": "clang-format",
"[typescript]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
},
"python.sortImports.path": ".venv/bin/isort",
"python.formatting.blackPath": ".venv/bin/black",
"security.workspace.trust.untrustedFiles": "open",
"workbench.colorTheme": "Default Light+",
"notebook.cellToolbarLocation": {
  "default": "right",
  "jupyter-notebook": "left"
},
"[proto3]": {
  "editor.defaultFormatter": "xaver.clang-format"
}
}
